# ez-statistic

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springwater/easybot/statistic/: NamespaceKey.java  PlayerStat.java  StatisticManager.java
src/main/java/com/springwater/easybot/statistic/adapter/: EasyBotBukkitAdapter.java
src/main/java/com/springwater/easybot/statistic/api/: IPlayerStat.java  IStatisticManager.java  IUuidNameCache.java
src/main/java/com/springwater/easybot/statistic/cache/: UuidNameCache.java
src/main/java/com/springwater/easybot/statistic/logger/: DefaultLoggerAdapter.java  ILogger.java
src/main/java/com/springwater/easybot/statistic/utils/: MojangUUIDFetcher.java  StringFormatUtils.java
src/main/java/org/easybot/statistic/: NamespaceKey.java  PlayerStat.java  StatisticManager.java
src/main/java/org/easybot/statistic/adapter/: EasyBotBukkitAdapter.java
src/main/java/org/easybot/statistic/api/: IPlayerStat.java  IStatisticManager.java  IUuidNameCache.java
src/main/java/org/easybot/statistic/cache/: UuidNameCache.java
src/main/java/org/easybot/statistic/utils/: MojangUUIDFetcher.java  StringFormatUtils.java
src/test/java/: CacheTests.java  MojangUUIDFetcherTests.java  NamespaceKeyTests.java  StatTest.java  StringFormatUtilsTest.java
stats/: 2b963020-1b94-49d0-8a34-9344066fc371.json  573016f4-21b4-428b-8606-24c5d700ac1b.json  9cac0a81-ce71-450e-9113-7ea96f73273a.json
